MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ScreenIT_Lite"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:UI="using:Microsoft.Advertising.Mobile.UI"
    x:Class="ScreenIT_Lite.MainPage"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.BottomAppBar>
        <CommandBar ClosedDisplayMode="Minimal">
            <AppBarToggleButton x:Name="btnRecord" Icon="Play" Label="Record                                 " Click="btnRecord_Click"/>
            <AppBarButton Icon="Clear" Label="Clear                           " Click="Clear_Click"/>
        </CommandBar>
    </Page.BottomAppBar>


    <Grid Height="632" Margin="0,-16.667,0,-0.333" VerticalAlignment="Bottom">
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="0*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <Canvas x:Name="MainCanvas" Background="White" HorizontalAlignment="Left" Height="672" Margin="0,-29,0,-28" VerticalAlignment="Top" Width="400" PointerPressed="Pressed" PointerReleased="Released" PointerMoved="Moved" Grid.RowSpan="3"/>
        <Canvas HorizontalAlignment="Left" Height="87" Grid.RowSpan="3" VerticalAlignment="Top" Width="400" Margin="0,-29,0,0">
            <UI:AdControl AutoRefreshIntervalInSeconds="60" ApplicationId="ba541b25-6842-49e2-b3e1-f8a59305a16e" AdUnitId="11514234" Height="77" IsAutoRefreshEnabled="True" Width="400"/>
        </Canvas>



    </Grid>


</Page>
